{
  "name": "AcrosticPoem",
  "version": "0.1.0",
  "description": "Chinese Acrostic Poem Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JLChnToZ/AcrosticPoemJS"
  },
  "author": "Jeremy Lam <jlchntoz@hkcdc.org> (http://gh.jlctz.tk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLChnToZ/AcrosticPoemJS/issues"
  },
  "homepage": "https://github.com/JLChnToZ/AcrosticPoemJS",
  "dependencies": {
    "argv": "0.0.2",
    "body-parser": "^1.11.0",
    "coffee-script": "^1.9.0",
    "compression": "^1.4.0",
    "express": "^4.11.2",
    "express-minify": "^0.1.2",
    "jsonfile": "^2.0.0",
    "start-stop-daemon": "^0.1.0",
    "underscore": "^1.7.0"
  }
}
